<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h1> Hi, I'm Sam<h1>
  <h2>Welcome to my portfolio</h2>
  
  <div class="container">
  	<h2><a href="/me">About Me</a></h2>
  	<p> I am just trying to code better. <p>
  </div>
  <div calss= "container">
  	<h2><a href="/projects">Projects</a></h2>
  	<p> I did a lot of projects, below is the list. </p>
  </div>
</body>
</html>