1516843600828	Delete element
1516843929651	Delete element
1516845990201	Rename resource 'show_person'
1516846091521	Delete element
1516894514872	Delete element
1516898375898	Rename resource 'licenseform.jsp'
1516898390715	Rename resource 'new_license'
1516898415924	Rename resource 'personform.jsp'
1516899726439	Rename type 'License'
1516899811618	Rename type 'Person'
1516899869494	Rename type 'License'
1516899887742	Rename type 'Person'
1516908135340	Delete element
1516921109450	Delete element
1516921233364	Delete element
