#MyEclipse Usage Data
#Sun Feb 11 14:00:21 EST 2018
misc/points/total=0
misc/install-id=c4175a31-7eb5-4cb3-a601-d9d4f52b4020
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=27
editor/org.springsource.ide.eclipse.commons.browser.Editor=1
bundle/com.genuitec.eclipse.jniwrapper=14
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=14
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/timestamp=Feb 11, 2018 7\:00\:21 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
editor/org.springframework.ide.eclipse.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=262adc04362c6a2a7ad3f3f3762589ae
editor/org.eclipse.ui.DefaultTextEditor=10
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-1190773126
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1e48651076Bea3e1713
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
devstyle/state/inlinesearch=1
misc/count=14
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=73641092
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.m2e.editor.MavenPomEditor=3
